<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Larissa Mitra - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/tracking.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="larissa_mitra_index.html">
                <div class="sidebar-brand-icon">
                    <img class="rounded" width="20" src="img/larissa-l.png">
                </div>
                <sup>Admin</sup>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.blade.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Layanan
            </div>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>New Subscriber </span><small class="badge badge-warning">20</small>
                </a>
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Pending Request </span><small class="badge badge-warning">18</small>
                </a>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="far fa-file-alt"></i>
                    <span>Outlet</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                        <a class="collapse-item active" href="admin_larissa_mitra_on_going.html">On Going Outlet</a>
                        <a class="collapse-item" href="admin_larissa_mitra_gerai.html">Outlet</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <i class="far fa-file-alt"></i>
                    <span>Mitra</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                        <a class="collapse-item" href="larissa_mitra_gerai.html">Mitra</a>
                        <a class="collapse-item" href="larissa_mitra_gerai.html">Subscriber</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Other
            </div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="true" aria-controls="collapseFour">
                    <i class="far fa-file-alt"></i>
                    <span>Content Management</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                        <a class="collapse-item" href="#">Home</a>
                        <a class="collapse-item" href="#">Blog</a>
                        <a class="collapse-item" href="#">Mitra</a>
                        <a class="collapse-item" href="#">About Us</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin Larissa Mitra</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="larissa_mitra_profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">On Going Outlet</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Larissa on Going Outlet</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_length" id="dataTable_length"><label>Show <select
                                                        name="dataTable_length" aria-controls="dataTable"
                                                        class="custom-select custom-select-sm form-control form-control-sm">
                                                        <option value="10">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select> entries</label></div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div id="dataTable_filter" class="dataTables_filter float-right">
                                                <label>Search:<input type="search" class="form-control form-control-sm"
                                                        placeholder="" aria-controls="dataTable"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-hover table-bordered table-sm dataTable"
                                                id="dataTable" width="100%" cellspacing="0" role="grid"
                                                aria-describedby="dataTable_info" style="width: 100%;">
                                                <thead>
                                                    <tr role="row">
                                                        <th>No</th>
                                                        <th class="sorting sorting_asc" tabindex="0"
                                                            aria-controls="dataTable" rowspan="1" colspan="1"
                                                            aria-sort="ascending"
                                                            aria-label="Name: activate to sort column descending">
                                                            Nama Mitra</th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                            rowspan="1" colspan="1"
                                                            aria-label="Position: activate to sort column ascending">
                                                            Nama Outlet</th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                            rowspan="1" colspan="1"
                                                            aria-label="Office: activate to sort column ascending">
                                                            Alamat</th>
                                                        <th class="sorting" tabindex="0" aria-controls="dataTable"
                                                            rowspan="1" colspan="1"
                                                            aria-label="Age: activate to sort column ascending">Status
                                                            Terakhir</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd">
                                                        <td>1</td>
                                                        <td class="sorting_1">Airi Satou</td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="even">
                                                        <td>2</td>
                                                        <td class="sorting_1">Angelica Ramos</td>
                                                        <td>Chief Executive Officer (CEO)</td>
                                                        <td>London</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="odd">
                                                        <td>3</td>
                                                        <td class="sorting_1">Ashton Cox</td>
                                                        <td>Junior Technical Author</td>
                                                        <td>San Francisco</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="even">
                                                        <td>4</td>
                                                        <td class="sorting_1">Bradley Greer</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="odd">
                                                        <td>5</td>
                                                        <td class="sorting_1">Brenden Wagner</td>
                                                        <td>Software Engineer</td>
                                                        <td>San Francisco</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="even">
                                                        <td>6</td>
                                                        <td class="sorting_1">Brielle Williamson</td>
                                                        <td>Integration Specialist</td>
                                                        <td>New York</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="odd">
                                                        <td>7</td>
                                                        <td class="sorting_1">Bruno Nash</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="even">
                                                        <td>8</td>
                                                        <td class="sorting_1">Caesar Vance</td>
                                                        <td>Pre-Sales Support</td>
                                                        <td>New York</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="odd">
                                                        <td>9</td>
                                                        <td class="sorting_1">Cara Stevens</td>
                                                        <td>Sales Assistant</td>
                                                        <td>New York</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                    <tr class="even">
                                                        <td>10</td>
                                                        <td class="sorting_1">Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>
                                                        <td>Proses Interview dengan tim manajemen
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" data-toggle="modal"
                                                                data-target="#modalDetailGerai"
                                                                class="btn btn-sm btn-outline-primary">Show</button>
                                                        </td>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="dataTables_info" id="dataTable_info" role="status"
                                                aria-live="polite">Showing 1
                                                to 10 of 57 entries</div>
                                        </div>
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers"
                                                id="dataTable_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled"
                                                        id="dataTable_previous"><a href="#" aria-controls="dataTable"
                                                            data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active"><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="1" tabindex="0"
                                                            class="page-link">1</a></li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="2" tabindex="0"
                                                            class="page-link">2</a></li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="3" tabindex="0"
                                                            class="page-link">3</a></li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="4" tabindex="0"
                                                            class="page-link">4</a></li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="5" tabindex="0"
                                                            class="page-link">5</a></li>
                                                    <li class="paginate_button page-item "><a href="#"
                                                            aria-controls="dataTable" data-dt-idx="6" tabindex="0"
                                                            class="page-link">6</a></li>
                                                    <li class="paginate_button page-item next" id="dataTable_next"><a
                                                            href="#" aria-controls="dataTable" data-dt-idx="7"
                                                            tabindex="0" class="page-link">Next</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Larissa Mitra 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Large modal -->
    <div class="modal fade" id="modalDetailGerai" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Gerai Reza Velayani</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table-responsive">
                        <tr>
                            <td class="align-top">Nama Pemilik</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Reza Velayani <small><a href="#" class="">Lihat
                                        Profil</a></small></td>
                        </tr>
                        <tr>
                            <td class="align-top">Nama Outlet</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Klinik Pratama by Larissa</td>
                        </tr>
                        <tr>
                            <td class="align-top">Tipe Outlet</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Klinik</td>
                        </tr>
                        <tr>
                            <td class="align-top">Gerai Terdaftar</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">20 Januari 2023</td>
                        </tr>
                        <tr>
                            <td class="align-top">Telepon Outlet</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">+62816947322</td>
                        </tr>
                        <tr>
                            <td class="align-top">Alamat Outlet</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Jl. Timoho Sayidan, Gg. 65,
                                Kelurahan Gondomanan, Kecamatan Gondokusuman</td>
                        </tr>
                        <tr>
                            <td class="align-top">Kabupaten Kota</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Yogyakarta</td>
                        </tr>
                        <tr>
                            <td class="align-top">Provinsi</td>
                            <td class="text-center align-top" width="20px">:</td>
                            <td class="align-top font-weight-bold">Daerah Istimewa Yogyakarta
                            </td>
                        </tr>
                    </table>
                    <hr>
                    <h5>Riwayat</h5>
                    <div class="col-md-12 col-lg-12">
                        <div id="tracking-pre"></div>
                        <div id="tracking bg-light">
                            <div class="tracking-list">
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success text-light">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 10, 2023<span>05:01 PM</span></div>
                                    <div class="tracking-content">Isi Form Calon Mitra
                                        <span>Catatan: Mohon cek kembali alamat... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 10, 2023<span>11:19 AM</span></div>
                                    <div class="tracking-content">Presentasi Program Kemitraan
                                        <span>Catatan: Persentasi dieselnggarakan pada... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 12, 2023<span>11:19 AM</span></div>
                                    <div class="tracking-content">Survey lokasi
                                        <span>Catatan: kami akan menghubungi Anda... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 14, 2023<span>11:19 AM</span></div>
                                    <div class="tracking-content">Interview dengan Tim Manajemen Larissa
                                        <span>Catatan: Interview dieselnggarakan pada... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 20, 2023<span>11:19 AM</span></div>
                                    <div class="tracking-content">Tanda tangan Perjanjian Kemitraan
                                        <span>Catatan: Siapkan materia 10.000 dan... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Aug 30, 2023<span>11:19 AM</span></div>
                                    <div class="tracking-content">(Proses): Rekrutmen dan Training
                                        <span>Catatan: Training dilaksanakan di gedung... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Jul 19, 2023<span>07:36 AM</span></div>
                                    <div class="tracking-content">Pengurusan Perijinan Operasional Gerai
                                        <span>Catatan: Training dilaksanakan di gedung... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                                <div class="tracking-item">
                                    <div class="tracking-icon bg-success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="tracking-date">Jul 17, 2023<span>10:54 AM</span></div>
                                    <div class="tracking-content">Pembukaan Gerai
                                        <span>Catatan: Training dilaksanakan di gedung... <a href="#">lebih
                                                lengkap</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Print <i class="fas fa-print"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
